<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height:100%;
            margin: 0;
            padding: 0;
        }

        #container {
            height:100%;
            overflow: hidden;
            display: table;
        }
        #home1SentenceDiv{
            width: 50%;
            float: left;
            text-align: right;
        }
        #home1Sentence{
            width: 20em;
            font-size: 1.5em;
            text-align: center;
            padding-right: 0.25em;
            padding-left: 0.5em;
            float: right;
        }
        #home1ImgDiv{
            width: 50%;
            float: left;
        }
        hr{
            width: 70%;
        }
        #home1{
            width: 100%;
            height: 20em;
            text-align: left;
            margin-top: 17em;
            background-color: aquamarine;
            position: absolute; 
        }
        #home1Img{
          width:27em; 
        }
        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
            #home1SentenceDiv{
                width: 100%;
                height: 43%;
                background-color: aquamarine;
                position: absolute;
                z-index: 1;
                font-size: 2em;
                position: absolute; 
  top: 0; 
  bottom: 0; 
  left: 0; 
  right: 0;
  margin: auto; 
            }
            #home1ImgDiv{
                width: 100%;
                position: relative;
            }
            #home1{
                margin-top: 0;
            }
            #home1Img{
                width:100%;
                display: table;
            }
            #home1Sentence{
                width: 100%;
                text-align: center;
                color: #ffffff;
                font-size: 0.9em;
            }
            hr {
                color: #ffffff;    /* IE */
                border-color: #ffffff;  /* 사파리 */
                background-color: #ffffff;
            }
        }
        @media only screen and (max-width: 425px) {
            #home1Sentence{
                width: 100%;
                text-align: center;
                color: #ffffff;
                font-size: 0.8em;
                line-height: 90%;
            }
        }
        @media only screen and (max-width: 375px) {
            #home1Sentence{
                width: 100%;
                text-align: center;
                color: #ffffff;
                font-size: 0.6em;
                height: 100%;
            }
        }
    </style>
</head>
<body>
     <header>
        <nav><a href="index.html">Home | </a><a href="index.html">App | </a><a href="index.html">Web | </a><a href="index.html"> Conact | </a> <a href="index.html"> Admin</a></nav>
    </header>
    <article>
        <div id="home1" align="center">
            <div id="home1SentenceDiv">
                <div id="home1Sentence">
                    <p>Lee Yu Ri</p>
                    <p>- Front End Developer -</p>
                    <hr>
                    <p>Developers who realize</p>
                    <p>imagination to reality</p>
                </div>
            </div>
            <div id="home1ImgDiv"><img src="image/homeImg.png" id="home1Img"></div>
        </div>
    </article>
    <article>
        <div id="container" style="background-color:red;">
            <div id="content" >
                Your text goes here.
            </div>
        </div>
    </article>
</body>
</html>